<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.routes">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <adapter factory=".traverser.RouteTraverser" />

  <browser:page
    name="view"
    for=".interfaces.IFragmentContext"
    class=".views.FragmentView"
    permission="zope2.View"
    layer=".interfaces.ILayer"
    />

  <genericsetup:registerProfile
    name="default"
    title="Routes"
    directory="profiles/default"
    description="A Routes implementation for plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
    name="uninstall"
    title="Routes Uninstall"
    directory="profiles/default"
    description="Uninstall Routes"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resource
    name="routes.png"
    file="routes.png"
  />

  <utility
    component=".controlpanel.RoutesVocabularyFactory"
    name="collective.routes.Routes"
    />
  <browser:page
    name="routes-settings"
    for="Products.CMFCore.interfaces._content.ISiteRoot"
    class=".controlpanel.RoutesConfiglet"
    layer=".interfaces.ILayer"
    permission="cmf.ManagePortal"
  />

  <include package="Products.CMFPlone" />
  <browser:page
    for=".interfaces.IRouteContext"
    name="breadcrumbs_view"
    class=".views.WrappedBreadcrumbs"
    permission="zope.Public"
    layer=".interfaces.IRoutedRequest"
    allowed_attributes="breadcrumbs"
    />

  <include file="upgrades.zcml" />

</configure>
